<!DOCTYPE html>
<html>
	<head>
		<title>Zachary Goodwyn</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
    <div id="pageContainer">
        <div class="top">
            <div class="header">
                <h1>
                    <div class="name">Zachary Goodwyn</div>
                    <div class="buttons">
                        <a href="projects.html" class="button">Projects</a>
                        <a href="resume.html" class="currentButton">Resume</a>
                        <a href="index.html" class="button">Home</a>
                    </div>
                </h1>
            </div>
        </div>
        <p>
            <u><strong>WORK EXPERIENCE</strong></u>
        </p>
        <p>
            <strong>
                AECOM supporting Naval Surface Warfare Center Dahlgren Division
                (NSWCDD) - Dahlgren, VA
                <br />
                Dates Employed: 08/2015-Present, Full-time
                <br />
                Computer Scientist
                <br />
            </strong>
            <strong>Secret Clearance</strong>
        </p>
        <p>
            <strong>AMENTUM</strong>
            <strong> Modeling and Simulation Group Lead </strong>
            <em>(June2017 – Present)</em>
        </p>
        <ul>
            <li>
                <p>
                    Group lead of 5 person team of software developers supporting
                    software development contracted work to NSWCDD
                </p>
            </li>
            <li>
                <p>
                    Approve timecards, write and provide annual performance reviews,
                    assign raises, delegate tasking, and provide programming assistance
                    for team of contractors
                </p>
            </li>
            <li>
                <p>
                    Review applications and interview candidates for hiring
                </p>
            </li>
            <li>
                <p>
                    Develop, motivate, and train employees to support the NSWCDD
                    leadership in leading towards organizational goals and objectives
                </p>
            </li>
        </ul>
        <p>
            <strong>AMENTUM</strong>
            <strong> Programmer/Analyst at NSWCDD </strong>
            <em>(August2015 – Present)</em>
        </p>
        <ul>
            <li>
                <p>
                    Software development lead of a Modeling and Simluation Toolbox
                    (MAST) wargaming plugin used to visualize modeling and simulation
                    agents and behaviors in 3D, and allow real-time interaction with
                    naval simulations.
                </p>
                <ul>
                    <li>
                        <p>
                            Assist software team lead in planning and tracking work
                            progress to meet the needs of sponsors through various
                            agile software development support tools, such as Jira
                        </p>
                    </li>
                    <li>
                        <p>
                            Present and demonstrate software to various DoD members to
                            promote usage and funding to include Senior Executive
                            Service members, GS-15s, and various flag level officers
                        </p>
                    </li>
                    <li>
                        <p>
                            Directly support Naval Postgraduate School’s usage of the
                            software to perform a networked wargaming event to include
                            capability and scenario development and training NPS
                            students
                        </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>
                    Bring forth new and innovative ideas to enhance current capability
                    in software development projects
                </p>
            </li>
            <li>
                <p>
                    Technical expert in modeling and simulation plugin development for
                    government owned and patented simulation framework, called
                    Orchestrated Simulation through Modeling (OSM) and all related
                    M&amp;S software products built upon OSM
                </p>
            </li>
            <li>
                <p>
                    Identify and resolve problems found in software and communicate to
                    software development team and team lead
                </p>
            </li>
            <li>
                <p>
                    Communicate effectively with sponsors, stakeholders, and project
                    lead to decompose requirements into manageable components for
                    software development
                </p>
            </li>
            <li>
                <p>
                    Create, update, and maintain various agent based simulation plugins
                    as needed by stakeholders and analysts
                </p>
            </li>
            <li>
                <p>
                    Effectively adapts to scope, requirement, schedule, and funding
                    changes by easily transitioning between multiple software
                    development projects and sponsors
                </p>
            </li>
            <li>
                <p>
                    Work in an Agile/SCRUM environment with 8-10 other developers
                </p>
            </li>
            <li>
                <p>
                    Mentor new and junior contractors and government team members as
                    necessary
                </p>
            </li>
            <li>
                <p>
                    Support software team lead by interfacing with sponsors to
                    understand requirements and communicate design ideas with software
                    development team
                </p>
            </li>
            <li>
                <p>
                    Forward thinking identifying opportunities for self-growth,
                    team-growth, and product-growth
                </p>
            </li>
            <li>
                <p>
                    Communicates with team members and co-workers in a constructive,
                    professional manner and routinely keeps superiors informed at daily
                    standups and sprint reviews
                </p>
            </li>
        </ul>
        <p>
            <strong>Best Buy</strong>
        </p>
        <p>
            <strong>
                Dates Employed: 11/2013 – 11/2014
                <br />
                Consultation Agent
            </strong>
        </p>
        <ul>
            <li>
                <p>
                    Effectively communicated with clients to identify and solve
                    computer and technology related problems
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <p>
                    Performed trouble shooting, diagnoses, and repairs to customer’s
                    computer assets
                </p>
            </li>
        </ul>
        <p>
            <strong>University of Mary Washington, Fredericksburg, VA</strong>
        </p>
        <p>
            <strong>Dates Employed: 6/2012-8/2013</strong>
        </p>
        <p>
            <strong>Summer Science Intern</strong>
        </p>
        <ul>
            <li>
                <p>
                    Developed software to search for lipids to cure Histoplasmosis and
                    Tuberculosis
                </p>
            </li>
            <li>
                <p>
                    Developed system software for Little Fe cluster OS(BCCD)
                </p>
            </li>
            <li>
                <p>
                    Represented UMW at XSEDE 2013 conference in San Diego, CA
                </p>
                <ul>
                    <li>
                        <p>
                            Finished 2<sup>nd</sup> place at scientific programming
                            competition
                        </p>
                    </li>
                    <li>
                        <p>
                            Presented research on Little F<sub>e</sub> and drug
                            discovery
                        </p>
                    </li>
                </ul>
            </li>
        </ul>
        <p>
            <strong>El33t Computing, Inc., Fredericksburg</strong>
        </p>
        <p>
            <strong>Dates Employed: 2008-2011</strong>
        </p>
        <p>
            <strong>Computer Technician</strong>
        </p>
        <ul>
            <li>
                <p>
                    Diagnosed and repaired computers
                </p>
            </li>
            <li>
                <p>
                    Checked new customers into the POS system
                </p>
            </li>
            <li>
                <p>
                    Called customers when their computer was ready for pick up
                </p>
            </li>
        </ul>
        <p>
            <strong>SOFTWARE ENGINEERING SKILLS</strong>
        </p>
        <p>
            <strong>Languages: </strong>
            JAVA, C++, C#, Python, F#, Ruby, HLSL
        </p>
        <p>
            <strong>Tools-proficient: </strong>
            Jira, Confluence, BitBucket, GIT, Microsoft Office Suite
        </p>
        <p>
            <strong>Tools-advanced: </strong>
            Unity 3D, NetBeans, Eclipse, Gimp, Visual Studio, Blender 3D
        </p>
        <p>
            <strong>OTHER INTERESTS</strong>
        </p>
        <p>
            Since the beginning of my programming education, I have had a passion for
            simulation and procedural generation. In my spare time, I work on a solo
            game project (started ~8/2016). It is a 3D strategy game built in Unity.
            Progress is updated on my Unity connect page.
            <u>
                <a href="https://connect.unity.com/u/zach-goodwyn">
                    https://connect.unity.com/u/zach-goodwyn
                </a>
            </u>
        </p>
        <p>
            <strong>EDUCATION </strong>
        </p>
        <p>
            Bachelor of Science in Computer Science, University of Mary Washington,
            (Fall 2014)
        </p>
        <footer><div class="bottom"></div></footer>
    </div>
</html>